<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
        background-image: url("fondo.jpg");
    }

    div {
        background-color: rgb(255, 145, 0);
        width: 250px;
        height: 35px;
        border-radius: 10%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    h1{background-color: rgb(255, 187, 0);
        border-radius: 10%;}
</style>

<body>
    
        <h1>Bienvenido a La casa del libro</h1>
    

    <div>
        <p>Soy usuario normal <button onclick="location.href ='loginusu.html' ">Login</p>
    </div>
    <div>
        <p>Soy administrador <button onclick="location.href ='loginadmin.html' ">Login</p>
    </div>
    <div>
        <p>Soy un invitado <button onclick="location.href ='indexinvitado.html' ">Visitar</p>
    </div>

</body>

</html>